# PteroBackupRestorer

./: README.md  pom.xml
src/main/java/terrorhelmut/pteroBackupRestorer/: ConfigManager.java  PteroBackupRestorer.java  PterodactylAPI.java  RestoreCommand.java
src/main/resources/: velocity-plugin.json
